# events-manager

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  events-manager.slnx  global.json
.claude/: settings.json
.claude/agents/: reviewer.md  test-writer.md
.claude/commands/: check.md
docs/acceptance/: order.md
src/Api/: AssemblyMarker.cs  EventsManager.Api.csproj  Program.cs  appsettings.Development.json
src/Api/Properties/: launchSettings.json
src/Application/: AssemblyMarker.cs  DependencyInjection.cs  EventsManager.Application.csproj  TimeProviderExtensions.cs
src/Application/Events/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  EventDto.cs  EventMappings.cs  GetEventQuery.cs  GetEventQueryHandler.cs  IEventRepository.cs
src/Application/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrdersByEventQuery.cs  GetOrdersByEventQueryHandler.cs  IOrderRepository.cs  OrderDto.cs  OrderLineDto.cs  OrderMappings.cs  OrderSummaryDto.cs
src/Domain/: AssemblyMarker.cs
src/Domain/Events/: Event.cs  EventId.cs
src/Domain/Orders/: Money.cs  Order.cs  OrderId.cs  OrderLine.cs
src/Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  EventsManager.Infrastructure.csproj  EventsManagerDbContext.cs  EventsManagerDbContextFactory.cs  EventsManagerDbContextOptionsExtensions.cs
src/Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Infrastructure/Migrations/: 20260713123834_InitialCreate.Designer.cs  20260713123834_InitialCreate.cs  20260713123859_EventsAudit.Designer.cs  20260713123859_EventsAudit.cs  20260713193511_RemoveEventsRowVersion.Designer.cs  20260713193511_RemoveEventsRowVersion.cs  20260713193532_EventsUniqueNamePerYear.Designer.cs  20260713193532_EventsUniqueNamePerYear.cs  20260717170237_Orders.Designer.cs  20260717170237_Orders.cs  EventsManagerDbContextModelSnapshot.cs
src/Infrastructure/Orders/: OrderConfiguration.cs  OrderRepository.cs
tests/IntegrationTests/: AssemblyFixtures.cs  EventAuditColumnsTests.cs  EventHandlersTests.cs  EventRepositoryTests.cs  EventsManager.IntegrationTests.csproj  FixedTimeProvider.cs  OrderAuditColumnsTests.cs  OrderHandlersTests.cs  OrderRepositoryTests.cs  SqlServerContainerFixture.cs
tests/UnitTests/: EventsManager.UnitTests.csproj
tests/UnitTests/Application/: FixedTimeProvider.cs  TimeProviderExtensionsTests.cs
tests/UnitTests/Application/Events/: CreateEventCommandHandlerTests.cs  CreateEventCommandValidatorTests.cs  EventMappingsTests.cs  FakeEventRepository.cs  GetEventQueryHandlerTests.cs
tests/UnitTests/Application/Orders/: CreateOrderCommandHandlerTests.cs  CreateOrderCommandValidatorTests.cs  FakeOrderRepository.cs  GetOrderQueryHandlerTests.cs  GetOrdersByEventQueryHandlerTests.cs  OrderMappingsTests.cs
tests/UnitTests/Architecture/: ArchitectureTests.cs  ProjectReferenceTests.cs
tests/UnitTests/Domain/Events/: EventIdTests.cs  EventTests.cs
tests/UnitTests/Domain/Orders/: MoneyTests.cs  OrderIdTests.cs  OrderLineTests.cs  OrderTests.cs
web/: CLAUDE.md  README.md  angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.routes.ts  app.spec.ts
web/src/app/layout/not-found/: not-found.html
web/src/app/layout/shell/: shell.html  shell.scss  shell.spec.ts  shell.ts
