<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"            Version="10.0.9" />
    <PackageVersion Include="Microsoft.OpenApi"                       Version="2.9.0" />
    <PackageVersion Include="FluentValidation"                        Version="12.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"    Version="10.0.9" />
    <PackageVersion Include="Testcontainers.MsSql"                    Version="4.13.0" />
    <PackageVersion Include="xunit.v3.core.mtp-v2"                   Version="3.2.2" />
    <PackageVersion Include="xunit.analyzers"                        Version="1.27.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
    <PackageVersion Include="NetArchTest.eNhancedEdition"            Version="1.4.5" />
    <PackageVersion Include="AwesomeAssertions"                      Version="9.4.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp"                   Version="10.27.0.140913" />
  </ItemGroup>
</Project>
