<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Api/EventsManager.Api.csproj" />
    <Project Path="src/Application/EventsManager.Application.csproj" />
    <Project Path="src/Domain/EventsManager.Domain.csproj" />
    <Project Path="src/Infrastructure/EventsManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IntegrationTests/EventsManager.IntegrationTests.csproj" />
    <Project Path="tests/UnitTests/EventsManager.UnitTests.csproj" />
  </Folder>
</Solution>
