<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\EventsManager.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\EventsManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
