<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.core.mtp-v2" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="NetArchTest.eNhancedEdition" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\EventsManager.Domain.csproj" />
    <ProjectReference Include="..\..\src\Application\EventsManager.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\EventsManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Api\EventsManager.Api.csproj" />
  </ItemGroup>

</Project>
