<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\EventsManager.Domain.csproj" />
    <ProjectReference Include="..\..\src\Application\EventsManager.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\EventsManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Api\EventsManager.Api.csproj" />
  </ItemGroup>

</Project>
